//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 272, 156
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_LOCALEDIT | DS_3DLOOK | DS_CENTER | 
    WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "PATCH",IDC_PATCH,17,31,55,19,BS_BITMAP,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "About",IDC_ABOUT,17,54,55,19,BS_BITMAP,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "EXIT",IDC_EXIT,17,78,56,19,BS_BITMAP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_EDIT2,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | 
                    WS_GROUP,18,122,192,10,WS_EX_TRANSPARENT
    CTEXT           "Static",IDC_EDIT1,83,14,163,97,0,WS_EX_TRANSPARENT
    CONTROL         110,65335,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,259,
                    144
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PATCH               BITMAP  DISCARDABLE     "crackbutton.bmp"
IDB_EXIT                BITMAP  DISCARDABLE     "exitbutton.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "main.bmp"
IDB_ABOUT               BITMAP  DISCARDABLE     "aboutbutton.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// MUSIC
//

ID_MUSIC                MUSIC   DISCARDABLE     "music.xm"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

