2015.11.07 版本号 1.0.0.21
1.重大更新-支持同目录下多目标破解！
2.修复双击时备注不能读取的BUG
3.界面微调

2015.08.28 版本号 1.0.0.20
1.增加备注栏
2.增加ws2_32.dll
3.更改配置文件格式[兼容之前任意版本]
4.修复已知BUG

2015.05.16 版本号 1.0.0.19
1.修复已知BUG
2.语言文件归类到language文件夹
3.数据进行简单加密保存

2014.11.26 版本号 1.0.0.18
1.修改部分API Hook导致崩溃问题

2014.08.30 版本号 1.0.0.17
1.修改繁体系统不能保存/加载配置问题

2014.07.09 版本号 1.0.0.16
1.底层全部重新，并增加临界区处理
2.修复重复弹窗问题
3.修复注入工具，并改为UNICODE编码
4.注入工具增强

2014.06.13 版本号 1.0.0.15
1.修正piaoyun.dll一处错误

2014.06.12 版本号 1.0.0.14
1.修复version.dll在某些系统报错问题
2.增加winmm.dll劫持

2014.04.23 版本号 1.0.0.13
1.修复“修改”数据出错BUG(感谢冷月孤心反馈)

2014.04.17 版本号 1.0.0.12
1.改为Delphi 2010编译
2.增加语言选择

2014.04.13 版本号 1.0.0.11
1.增加繁体语言支持

2014.04.06C 版本号 1.0.0.10
1.修复部分系统HOOK API异常
2.修复加载数据紊乱

2014.04.06B 版本号 1.0.0.9
1.增加生成注入工具功能

2014.04.06 版本号 1.0.0.8
1.全面修改逻辑、不再需要4字节对齐
2.去除VMP_SDK宏
3.增加UPX压缩输出
4.界面整体修改

2014.04.03 版本号 1.0.0.7
1.修复一处可能引起空指针问题
2.增加对DLL等附属文件Patch
3.修复“补丁成功弹出信息”选项无效BUG

2014.04.01 版本号 1.0.0.6
1.修复一处严重逻辑错误
2.增加HOOK API
3.piaoyun.dll去掉目标名称检测

2014.03.31 版本号 1.0.0.5
1.增加3个劫持DLL
2.增加1个自定义DLL -- 导出函数名称：ChinaPYG_COM
3.优化DLL核心代码

2014.03.30 版本号 1.0.0.4
1.增加动态基址
2.增加目标文件名判断
3.修改补丁逻辑
4.生成的DLL增加一处VMP_SDK

2014.02.03B 版本号 1.0.0.3
1.增加msimg32.dll ws2help.dll
2.继续修改核心文件

2014.02.03 版本号 1.0.0.2
1.增加批量数据添加功能
2.增加配置文件
3.修改核心文件

2014.01.31 版本号 1.0.0.1
1.增加保存、加载补丁数据功能

2014.01.30 版本号 1.0.0.0
1.初步完成补丁框架和GUI