≡≡≡≡≡≡≡≡≡≡≡≡≡『软件信息』≡≡≡≡≡≡≡≡≡≡≡≡≡
软件名称:  diablo2oo2's Universal Patcher v2.26.1 汉化版
软件语言:  中文
软件类型:  补丁制作
授权方式:  免费软件
运行环境:  Win2003, WinXP, Win2000, WinNT, WinME, Win9X
软件大小:  1.94 MB
开 发 商:  http://diablo2oo2.cjb.net
软件汉化:  tracky(tracky2002@163.com)
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

≡≡≡≡≡≡≡≡≡≡≡≡≡『软件简介』≡≡≡≡≡≡≡≡≡≡≡≡≡
一款极佳的文件补丁工具，可以进行自由定制。
程序主要功能：
1.支持对多个文件应用补丁
2.支持创建偏移或搜索 & 替换补丁/Loader
3.支持对不同大小的文件进行比较 (实偏移与虚拟地址)
4.支持注册表补丁，同样支持 Loader
5.支持在补丁中附加文件
6.支持从注册表中获取文件路径
7.支持 CRC32 与文件大小校验
8.支持对已加壳的文件进行补丁
9.支持对生成的补丁加壳
10.支持工程
11.支持补丁使用自定义皮肤
12.支持在补丁中添加音乐(xm、mod、it、s3m、mtm、umx、v2m、ahx)
13.还有更多功能期待您的发现...
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

≡≡≡≡≡≡≡≡≡≡≡≡≡『更新内容』≡≡≡≡≡≡≡≡≡≡≡≡≡
[2.26.1]
-修复“文本补丁”模块的 Bug
-修复插件无法在“/silent”参数模式下工作的问题
-修复对正在使用的文件应用补丁功能无法在“/silent”参数模式下工作的问题

[2.26]
-搜索与替换模块加入了对大文件的支持
-新版本已将补丁代码存储在一个 DLL 中
-更新 BeaEngine.dll (4.1 rev 172)
-修复附加文件模块中备份文件的 Bug
-加入了新的文件时间插件
-加入了新的日志消息插件
-加入了新的备份开关插件
-加入了新的查找文件插件
-修复了当补丁包含插件时无法加壳的问题
-加入了新的选项，以方便在补丁创建成功后运行补丁程序
-在文件检查模块中加入了新的选项: 检查文件是否可写
-在补丁脚本列表中显示事件跳转目标
-修复了当打开包含长文件名称的 dUP2 工程时崩溃的问题
-自动备份未保存的项目
-增强保存系统
-为部分复制/粘贴菜单加入了快捷键
-其他更新
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

≡≡≡≡≡≡≡≡≡≡≡≡≡『汉化说明』≡≡≡≡≡≡≡≡≡≡≡≡≡
1.汉化完全版，安装即可使用，无需原版。
2.如果遇到问题，请与我联系！
3.推荐喜欢自定义补丁颜色的朋友使用 cnhhkk 制作的 dUP2 的颜色辅助
  设置工具 - dUP 2 Color Panel。
  主页地址：http://cnhhkk.21windows.cn
  镜像地址：
  http://tracky.com.cn/file/dUP2ColorPanel.rar
  http://tracky.com.cn/file/dUP2ColorPanel11.rar
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
                                             tracky   2014.02.19