HTML or HyperText Markup Language is the standard markup language used to create web pages.

HTML is written in the form of HTML elements consisting of tags enclosed in angle brackets 
(like <html>). HTML tags most commonly come in pairs like <h1> and </h1>, although some tags 
represent empty elements and so are unpaired, for example <img>. The first tag in a pair is the start tag, and the second tag is the end tag (they are also called opening tags and closing tags).

A web browser can read HTML files and compose them into visible or audible web pages. 
The browser does not display the HTML tags, but uses them to interpret the content of the page. 
HTML describes the structure of a website semantically along with cues for presentation, making it a markup language rather than a programming language.

HTML elements form the building blocks of all websites. HTML allows images and objects to be 
embedded and can be used to create interactive forms. It provides a means to create structured 
documents by denoting structural semantics for text such as headings, paragraphs, lists, links, 
quotes and other items. It can embed scripts written in languages such as JavaScript which affect t
he behavior of HTML web pages.

Site: http://www.w3.org/html/