New types of information are being collected:
 + extension flags
 + device ID
 + instance ID
 + device capabilities
 + removal relations
 + eject relations
You can specify what types of information should be displayed
About box
Application & form icons
Doubleclick to each of these items will move you to the target driver/device
 + Driver devices
 + Major functions
 + Disk device
 + Removal/Eject relations
 + Driver name and address
 + Device name and address
 + Devices in the treeview
Je mozne zakazat sbirani informaci, kde je to nebezpecne
 + Device ID
 + Fast IO dispatch (not collected yet)
 + Devnode tree (not collected yet)
Minor bugfixes in GUI and log generation
